## XIncProc XInclude Processor
The XInclude processor of XIncProc Framework implements
[XML Inclusions (XInclude) Version 1.0 (Second Edition)](http://www.w3.org/TR/xinclude/).

### Api Samples
Here are samples of Api usage of the XIncProc XInclude module: [Samples](specs/org/etourdot/xincproc/xinclude/api/Api.html)

### Conformance
The processor is tested against w3c xinclude test suite: [Conformance test suite](specs/org/etourdot/xincproc/xinclude/testsuite/TestSuite.html).
