## XIncProc XPointer Processor
The XPointer processor of XIncProc Framework implements [XPointer Framework](http://www.w3.org/TR/xptr-framework/)

It supports the followings XPointer Schemes:

* [element()](http://www.w3.org/TR/xptr-element/): full support
* [xmlns()](http://www.w3.org/TR/xptr-xmlns/): full support
* [xpath()](http://www.w3.org/TR/xpath/): full support
* [xpointer()](http://www.w3.org/TR/xptr-xpointer/): partial support (only xpath part)

### Api Samples
Here are samples of Api usage of the XIncProc XPointer module: [Samples](specs/org/etourdot/xincproc/xpointer/api/Api.html)

### Supported Schemes in details
* [Element Scheme](specs/org/etourdot/xincproc/xpointer/element/Element.html)
* [Xmlns Scheme](specs/org/etourdot/xincproc/xpointer/xmlns/Xmlns.html)
* [XPath Scheme](specs/org/etourdot/xincproc/xpointer/xpath/XPath.html)
* [XPointer Scheme](specs/org/etourdot/xincproc/xpointer/xpointer/XPointer.html)

### Further details
How are treated unknown scheme: [UnknownScheme](specs/org/etourdot/xincproc/xpointer/UnknownScheme.html)
